cabal-version:       2.4
-- Initial package description 'CSVQLC.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                CSVQLC
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Audrius
maintainer:          ajp1n19@soton.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable csvql
  main-is:             Main.hs
  other-modules: Token, Grammar, Evaluator, CsvReader

  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, array
  build-tools:         alex, happy
  default-language:    Haskell2010
